# ghcopilot-taskbar-gui

./: .gitignore  README.md  agents.md  ghcopilot-taskbar-gui.slnx
CopilotTaskbarApp/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ChatMessage.cs  ContextService.cs  CopilotCliDetector.cs  CopilotService.cs  CopilotTaskbarApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersistenceService.cs  Program.cs  ScreenshotService.cs  app.manifest
CopilotTaskbarApp/Controls/: ChatInputControl.xaml  ChatInputControl.xaml.cs  FileTypesHelpers.cs
CopilotTaskbarApp/Controls/ChatInput/: FileRecord.cs
